row
  .jumbotron
      h3 All Campaigns
      button type="button" class="btn btn-success" data-toggle="modal" data-target="#newCampaignModal" New Campaign

row
  - @campaigns.each do |camp|
    div class="panel panel-default"
      div class="panel-heading"
        h3 class="panel-title"
          a href="/accounts/#{@current_account['username']}/campaigns/#{camp[:id]}" #{camp[:label]}
      div class="panel-body"
        p We can add some figure here

include :campaign_new_partial
