row
  .jumbotron
      h3 All Campaigns
      button type="button" class="btn btn-success" data-toggle="modal" data-target="#newCampaignModal" New Campaign

row
  table class="table table-hover table-striped"
    thead
      tr
        th Label
        th Views
        th Owner
    tbody
      - @campaigns.each do |camp|
        tr
          td
            a href="/accounts/#{@current_account['username']}/campaigns/#{camp[:id]}" #{camp[:label]}
          td #{camp[:nb_visits]}
          td #{camp[:owner]['username']}

include :campaign_new_partial
