div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3
      == "#{@campaign[:label]}"

table class="table"
  tr
    td Project Repository:
    td #{@campaign[:label]}

table class="table"
  thead
    tr
      th Tracker
      th Url
  tbody
    - @campaign[:tracker_set].each do |tracker|
      tr
        td #{tracker[:label]}
        td #{tracker[:url]}
div class="col-xs-3"
  button type="button" class="btn btn-success" data-toggle="modal" data-target="#newTrackerModal" + Add Tracker

table class="table"
  thead
    tr
      th Contributor
      th Email
  tbody
    - @campaign[:contributor_set].each do |contributor|
      tr
        td #{contributor[:username]}
        td #{contributor[:email]}
div class="col-xs-3"
  button type="button" class="btn btn-success" data-toggle="modal" data-target="#addContributorModal" + Add Contributor

include :contributor_new_partial
include :tracker_new_partial
