script src='/charts.js'
script src='/highcharts.js'
script src='/exporting.js'
script src='/lodash.js'

javascript:
  var visit_set = #{{ JSON.dump(@visits)}};
  var campaign_set = #{{ JSON.dump(@campaign)}};
row
  .jumbotron
    h3
      == "#{@campaign[:label]}"
    div class="btn-toolbar"
      a role="button" class="btn btn-success" data-toggle="modal" data-target="#newTrackerModal" Add Tracker
      a role="button" class="btn btn-info" data-toggle="modal" data-target="#addContributorModal" Contributors

row
  - @campaign[:tracker_set].each_with_index do |tracker,i|
    div class="panel panel-default"
      div class="panel-heading"
        h3 class="panel-title"
          == "#{tracker[:label]}"
      div class="panel-body" id="container#{i}" style="min-width: 310px; height: 400px; margin: 0 auto"
        p We can add some chart here
      div class="panel-footer"
        == "#{tracker[:url]}"

include :contributor_new_partial
include :tracker_new_partial
