div id="addContributorModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Add Contributor
      div class="modal-body"
        form role="form" action="/accounts/#{@current_account['username']}/campaigns/#{@campaign[:id]}/contributors" method='post' id='new-project-form'
          div class="form-group"
            label for='email_input' Email address:
            input type='text' name='email' id='label_input' class="form-control" placeholder="email is required"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-success" Create
          button type="button" class="btn btn-default" data-dismiss="modal" Cancel
