doctype html
html
	head
		title PixelTracker
		link rel='stylesheet' href='/style.css'
	body
	    header
	        h1 Pixel Tracker
	    nav
		    == slim :nav
		section
		    == slim :flash_bar
		    == yield
