h2 Create An Account
form action='/register' method='post' id='user-form'
  div class="form-group"
    label for='username_input' Username:
    input type='text' name='username' id='username_input' class="form-control"
  div class="form-group"
    label for='email_input' Email:
    input type='text' name='email' id='email_input' class="form-control"

  button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" submit
