div class="col-sm-4 col-sm-offset-4"
  div class="panel panel-primary"
    div class="panel-heading"
      h2 class="panel-body" Register
    div class="panel-body"
      form action='/register' method='post' id='user-form'
        div class="form-group"
          label for='email_input' Email:
          input type='text' name='email' id='email_input' class="form-control"

        button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" submit
