h1 Set Your Password

div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == @new_account['username']
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == @new_account['email']

  form action="/register/#{@token_secure}/verify" method='post' id='user-form'
    div class="form-group"
      label for='password_input' Password:
      input type='password' name='password' id='password_input'
    div class="form-group"
      label for='password_confirm_input' Re-enter Password:
      input type='password' name='password_confirm' id='password_confirm_input'

    button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" submit
